spring.elasticsearch.jest.uris[0]=http://192.168.80.126:9200
spring.elasticsearch.jest.uris[1]=http://192.168.80.126:9202
spring.elasticsearch.jest.uris[2]=http://192.168.80.126:9203

dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.80.126:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21400
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.application.qos-enable=false