dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://47.102.143.22:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.consumer.timeout=10000

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FkuXQxee5nQQF5aCjYP
aliyun.oss.accessKeySecret=IqaEigI2YSjBDbvRlC5fvHW5j9MWXE
aliyun.oss.bucketName=jimi95
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/


#https://jimi95.oss-cn-hangzhou.aliyuncs.com/gmall/images/1.png

#\u7528\u6237\u767B\u5F55\u540D\u79F0 xiaoxin@1880348644931609.onaliyun.com
#AccessKey ID LTAI4FkuXQxee5nQQF5aCjYP
#AccessKeySecret IqaEigI2YSjBDbvRlC5fvHW5j9MWXE

#\u4E3B\u8D26\u53F7
#aliyun.oss.accessKeyId=LTAI4Fq4LBjBW3eAMeZ58Uvh
#aliyun.oss.accessKeySecret=uAV8w0i3yAAgmpv0zy7PWuRvKoPAGH