dubbo.application.name=gmall-shop-portal
dubbo.registry.address=zookeeper://192.168.80.126:2181
dubbo.consumer.timeout=5000
dubbo.consumer.check=false
dubbo.application.qos-enable=false

server.port=8888


#  private Integer coreSize;
#    private Integer maximumPoolSize;
#    private Integer queueSize;
#\u5982\u4F55\u628A\u4E00\u4E2A\u7EC4\u4EF6\u505A\u6210\u53EF\u914D\u7F6E\u7684
#1)\u3001\u7EC4\u4EF6\u653E\u5728\u5BB9\u5668\u4E2D
#2\uFF09\u3001\u7EC4\u4EF6\u7684\u6838\u5FC3\u53C2\u6570\u7ED1\u5B9A\u6210\u914D\u7F6E\u6587\u4EF6\u5373\u53EF
gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=1000000

spring.redis.host=192.168.80.126
spring.redis.port=6379