
#\u4F7F\u7528MybatisPlus\u5305\u4E2D\u5185\u7F6E\u7684\u6570\u636E\u6E90Hikari
#spring.datasource.url=jdbc:mysql://192.168.80.126:3311/gmall_oms?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456


dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://192.168.80.126:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21000
dubbo.consumer.check=false
dubbo.application.qos-enable=false


spring.redis.host=192.168.80.126
spring.redis.database=0
spring.redis.port=6379


alipay.app_id=2016101800713779
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQmMBsPpO3bR6zpa+KVYtYPwc0ctkVoLeFnMBR9PorHRd0BLakWkWTOdhUa7TsWM3mwHlWYyID0ymtQ1M/8RLc/BHaF4Zor40S2VIahRkrk+KaicTh5I3VcM46qP9Gq1h7kkkO/6hnKHsuPUlSOHJZRKqi/t55jQ2ND9K+pbE2NrHUaAIZn4MzUjxa4L7T7wLhMfaGQkbYfX78hMO04HMETBFSAPa2UL5KPWKTEXiN4HNTu/u1V7FxsUF6B0h5esM/VXUxH3+WSzn6t9dUgEj4nH7vh6WRQAXv51aBTOmSS9m9EsIOz2Jx+eBV3y7LUwcuXkqwE2OiuPc3J1GDeSD1AgMBAAECggEAPjf8VJd4qGzj0RlyN2wn0YkNaJwinRPS5ENW3e0z2GlkNh/xFzdgyMETPQA7kZeEwc4AaBOwB0VNoaheohzxqPUuGVIWG+WuJnYsxgyPkBjKYQT3Gtxly3oGw2cEsTv5jvKbTUDlDb51gqgMbLytN4w8gHZ69IKlWhV88VwKrPCiCVl5WcCjGLiAMtqCo0ora2g3WZndERYebDilT5shyCYijnZKaCTw4rSN+R7j4YRvJ4NZvRgHPwzZqY52I1LkR5GgC46X6lsKoBqWaEI39f1rgBpQZxd4K2OosRxIR7kDvqyqVAU0NTZKyxzDeAZQR9qvPj0PrNpNEIPhGqm2AQKBgQDyL7TYgoyJaBFfKq8fSmKL6JjdPr+qXzFYAPzxcKCuSXhKSf3Na+VuFnSBljkQePy9tby9Cn9E16gNSIG+wsCaGJWmdp11S+v60RiDd46ouZo/y6Eybp5MwFfmcLiS0g3ag4FXKe/Xcg5Xn+k8Ek8lFTC0O0+kZ3AlIuNy7FgGRQKBgQCY2BX6t+HWfH8FnAQcU1PUYz/2xDHdhKuoTgo9h7Z/DbEvD1b2LXK2K3TGI0q+gCcGoT4NpF2mazqU8XdOb7EDgn4WEi15ZZRKLEMbxXsHXteHttavi7hQ8bjxExN9trd3M+ZOWLaCHhvm0aJxex+M2rHFlK4fu02GFrnL3dby8QKBgQCXOysWuA7CDvYqEyFfzLdU3l32aiSNYvwRFCzfJ5Fuw/oVibau+908rVD7Sq8/lg1c+YtuEIwAlRofkVNTp5FVqFxqok8Y29vzt3YzQgkXWy7y/1kdgO3gx4scHu9i30A/Xzb5Evrt8g76sKSYGmbJpT3QjejhpKXmyq51KRiecQKBgCn2gapRG97wVUtr9zDzq7tO+Hu+h9ZCm4Jc0rDr9q3RS4kZFA4IkkrziV7wx4+fzZcjY88JBnEvVWkZFmFhht7oz8ctfHCs89adaltQj6OJZXEsQKr3mEYY52bAjwRfyuUeSafO8WSt8YkgmxG+9P2N+Wq+lEO//9vFl4MiR+ZxAoGBAMWzp/rHmG9Imgns0R9leykpl0QIge7twMedG+NAcUj9xPaSB7YJzka/vtCdhEoe8dNH3rS3LRTJ8LPBhrixDe+XZMS90GIe4fyXBi5dvGZllxx0b5QZSvMv4iu422ydzGZtQ6/MBNqjPzGQMNe6wnNB+bjJ58y3BRipUMp/qmam
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsa8FDiI6uXj20HGHojNEUGpJHKlR9xYag0mrHDy0gB3dWqc28vN+1vhadxSaXHhXEjVL/6wlh8cG7L6srJ11nXakARqX0IP81IbXMgAM6g7FLW/5zSQQkrzo29i3+eWUnrBk9CCV9PYrCkGHuHtHRNNOu0AI3RpkTv3xIA8l9nslNSSdpu4U8Ljs45NshS5MxBFGaVoKgk7ESOT39RBzKhBK6Yfb8zfFljzbx8f9Dd+KQHNkEyOLuMBoKbyILKWIVG5m0c8R3JRpTu2rRWmo7FPCF7m2gLm5Srh8LVIeiYA2AfHdFxP+bXFTodGyrI0PJJVyoSwtNASLJ1BVqHBOwQIDAQAB
alipay.notify_url=http://frp.jimi955.club:8081/order/pay/success/async

#\u524D\u7AEF\u63D0\u4F9B\u8BA2\u5355\u5217\u8868\u9875\u7684\u5730\u5740
alipay.return_url=http://127.0.0.1:8888/order/pay/success
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do