server.port=10000

spring.redis.host=192.168.80.126
spring.redis.port=6379

dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://192.168.80.126:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.application.qos-enable=false