
#\u4F7F\u7528MybatisPlus\u5305\u4E2D\u5185\u7F6E\u7684\u6570\u636E\u6E90Hikari
#spring.datasource.url=jdbc:mysql://192.168.80.126:3311/gmall_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456


dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.80.126:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20900
dubbo.consumer.check=false
dubbo.application.qos-enable=false

#mapper\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml


spring.redis.host=192.168.80.126
#\u6570\u636E\u5E93\u540D\u79F0
spring.redis.database=0
#\u7AEF\u53E3
spring.redis.port=6379

spring.elasticsearch.jest.uris[0]=http://192.168.80.126:9200
spring.elasticsearch.jest.uris[1]=http://192.168.80.126:9202
spring.elasticsearch.jest.uris[2]=http://192.168.80.126:9203
