spring.rabbitmq.host=192.168.80.126

#\u7ED9mqpAdmin\u914D\u7F6Erabbitmq\u670D\u52A1\u7684\u767B\u5F55\u4FE1\u606F
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
